# kafka

./: .env  README.md  build.sh  docker-compose.yml  external-data.xml
KafkaConsumer/: Dockerfile  build.gradle
KafkaConsumer/src/main/java/com/example/kafkaconsumer/: MainController.java  MovieService.java  MovieServiceImp.java
KafkaConsumer/src/main/java/com/example/kafkaconsumer/config/: KafkaConfiguration.java  RedisConfig.java
KafkaConsumer/src/main/java/com/example/kafkaconsumer/entities/: MovieEntity.java  ProductEntity.java  ReviewEntity.java
KafkaConsumer/src/main/java/com/example/kafkaconsumer/listener/: KafkaConsumer.java
KafkaConsumer/src/main/java/com/example/kafkaconsumer/model/: MovieRating.java  MovieRequest.java  ProductRequest.java  ReviewRating.java  ReviewRequest.java  ReviewUpvotes.java  SparkProductOut.java  UpvoteRequest.java  User.java
KafkaConsumer/src/main/java/com/example/kafkaconsumer/repositories/: MovieRepository.java  ProductRepository.java  ReviewRepository.java
KafkaConsumer/src/main/java/com/example/kafkaconsumer/services/: MovieService.java  MovieServiceImp.java  ProductService.java  RedisService.java  ReviewService.java  ReviewServiceImp.java
KafkaConsumer/src/main/resources/: application.properties
KafkaProducer/: Dockerfile  build.gradle
KafkaProducer/src/main/java/com/example/kafkaproducer/: ApiClient.java  KafkaProducerApplication.java  KafkaSender.java
KafkaProducer/src/main/java/com/example/kafkaproducer/config/: KafkaConfiguration.java
KafkaProducer/src/main/java/com/example/kafkaproducer/generator/: BrandGenerator.java  GeneratorProduct.java
KafkaProducer/src/main/java/com/example/kafkaproducer/model/: MovieRequest.java  ProductRequest.java  ReviewRequest.java  UpvoteRequest.java  User.java
KafkaProducer/src/main/java/com/example/kafkaproducer/resource/: MovieResource.java  ReviewResource.java  UpvoteResource.java
